<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1</title>
    <style>
        *{
            box-sizing: border-box;
        }
        li{
            margin: 16px 0;
        }
        a{
            text-decoration: unset;
            color: #0055ff;
        }
        form{
            width: 400px;
            border: 1px #aaa solid;
            border-radius: 8px;
            background-color: #fcfcfc;
            padding: 10px;
        }
        form h3{
            text-align: center;
            font-weight: normal;
            margin-top: 10px;
        }
        form input{
            font-size: 12px;
        }
        form input,
        form textarea{
            outline: none;
            border: 1px #aaa solid;
            border-radius: 3px;
            padding: 3px 6px;
        }
        form input.w100{
            width: 100%;
        }
        form > div{
            margin: 6px 0;
        }
        form .ent > input{
            margin-left: 12px;
        }
        form textarea{
            width: 100%;
            height: 100px;
        }
        form button{
            width: 100px;
            height: 25px;
            background: rgb(60, 255, 190);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        form button:active{
            filter: brightness(120%);
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="http://kubsu.ru/">1) КубГУ (http)</a>
        </li>
        <li>
            <a href="https://kubsu.ru/" id="kubsu">2) КубГУ (https)</a>
        </li>
        <li>
            <a href="https://kubsu.ru/">
                3)<br>
                <img src="image.jpg" alt="" style="width: 150px">
            </a>
        </li>
        <li>
            <a href="/example.html">4) Внутренняя страница</a>
        </li>
        <li>
            <a href="/">5) Главная страница</a>
        </li>
        <li>
            <a href="#kubsu">6) Ссылка на фрагмент</a>
        </li>
        <li>
            <a href="example.html?name=ivan&age=17&heght=170">7) Ссылка с тремья параметрами</a>
        </li>
        <li>
            <a href="example.html?id=123">8) Ссылка с параметром id</a>
        </li>
        <li>
            <a href="./example.html">9) Относительная ссылка на страницу в текущем каталоге</a>
        </li>
        <li>
            <a href="./about/about.html">10) Относительная ссылка на страницу в каталоге about</a>
        </li>
        <li>
            <a href="../example.html">11) Относительная ссылка на страницу в каталоге уровнем выше текущего</a>
        </li>
        <li>
            <a href="../../example.html">12) Относительная ссылка на страницу в каталоге двумя уровнями выше </a>
            <br>
            <span style="color: brown">т.к. данная страница находится в корневом каталоге, пункт 11 и 12 на уровни выше не перейдут</span>
        </li>
        <li>
            <span>13) Контекстная</span>
            <a href="#kubsu">ссылка</a>
            <span>в тексте абзаца</span>
        </li>
        <li>
            <a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D0%B8%D0%BA_%D0%A0%D1%83%D0%B1%D0%B8%D0%BA%D0%B0#%D0%A3%D0%B7%D0%BE%D1%80%D1%8B_%D0%BD%D0%B0_%D0%BA%D1%83%D0%B1%D0%B8%D0%BA%D0%B5">14) ссылка на фрагмент страницы стороннего сайта</a>
        </li>
        <li>
            15) <img src="image.jpg" alt="" style="width: 250px" usemap="#map">
            <map name="map">
                <area shape="circle" coords="180,70,70" href="example.html" alt="">
                <area shape="rect" coords="0,0,80,100" href="example.html" alt="">
            </map>
        </li>
        <li>
            <a href="">16) Cсылка с пустым href</a>
        </li>
        <li>
            <a>17) Cсылка без href</a>
        </li>
        <li>
            <a href="https://kubsu.ru/" rel="nofollow">18) Ссылка, по которой запрещен переход поисковикам</a>
        </li>
        <li>
            <!-- <noindex> -->
                <a href="https://kubsu.ru/">19) запрещенная ссылка для индексации поисковиками</a>
            <!-- </noindex> -->
        </li>
        <li>
            <span>20) Нумерованный список ссылок с подписями title:</span>
            <ol>
                <li>
                    <a href="./about/about.html" title="ссылка на about">about</a>
                </li>
                <li>
                    <a href="./example.html" title="ссылка на example">example</a>
                </li>
            </ol>
        </li>
        <li>
            <a href="ftp://demo:password@test.rebex.net:21/" title="из сайта https://www.sftp.net/public-online-ftp-servers">21) Ссылка на файл на сервере FTP с авторизацией</a>
        </li>
        <li>
            <form method="post">
                <h3>Форма</h3>
                <div>
                    <input class="w100" type="text" name="fio" placeholder="ФИО">
                </div>
                <div>
                    <input class="w100" type="tel" name="phone" placeholder="Телефон">
                </div>
                <div>
                    <input class="w100" type="email" name="email" placeholder="email">
                </div>
                <div>
                    <input class="w100" type="date" name="date">
                </div>
                <div class="ent">
                    <div>Пол:</div>
                    <input type="radio" name="one_select" id="male">
                    <label for="male">Мужской</label>
                    <br>
                    <input type="radio" name="one_select" id="female">
                    <label for="female">Женский</label>
                </div>
                <div class="ent">
                    <div>Любимый язык программирования:</div>
                    <input type="checkbox" name="select_Pascal" id="Pascal">
                    <label for="male">Pascal</label>
                    <br>
                    <input type="checkbox" name="select_C" id="C">
                    <label for="C">C</label>
                    <br>
                    <input type="checkbox" name="select_C++" id="C++">
                    <label for="C++">C++</label>
                    <br>
                    <input type="checkbox" name="select_JavaScript" id="JavaScript">
                    <label for="JavaScript">JavaScript</label>
                    <br>
                    <input type="checkbox" name="select_PHP" id="PHP">
                    <label for="PHP">PHP</label>
                    <br>
                    <input type="checkbox" name="select_Python" id="Python">
                    <label for="Python">Python</label>
                    <br>
                    <input type="checkbox" name="select_Java" id="Java">
                    <label for="Java">Java</label>
                    <br>
                    <input type="checkbox" name="select_Haskel" id="Haskel">
                    <label for="Haskel">Haskel</label>
                    <br>
                    <input type="checkbox" name="select_Clojure" id="Clojure">
                    <label for="Clojure">Clojure</label>
                    <br>
                    <input type="checkbox" name="select_Prolog" id="Prolog">
                    <label for="Prolog">Prolog</label>
                    <br>
                    <input type="checkbox" name="select_Scala" id="Scala">
                    <label for="Scala">Scala</label>
                </div>
                <div>
                    <textarea name="biography" placeholder="Биография"></textarea>
                </div>
                <div>
                    <input type="checkbox" name="oznakomlen" id="oznakomlen">
                    <label for="oznakomlen">С контрактом ознакомлен (а)</label>
                </div>
                <button type="submit">Отправить</button>
            </form>
        </li>
    </ul>
</body>
</html>
